# rfid-parent

./: pom.xml  rfid.sql
rfid-log/: pom.xml
rfid-log/src/main/java/com/pyyh/log/controller/: TestController.java
rfid-log/src/main/java/com/pyyh/log/starter/: LogStarter.java
rfid-log/src/main/resources/: bootstrap.yml  log4j.properties
rfid-login/: pom.xml
rfid-login/src/main/java/com/pyyh/login/aop/: LoginProxy.java
rfid-login/src/main/java/com/pyyh/login/aop/service/: ILogService.java
rfid-login/src/main/java/com/pyyh/login/configs/: CustomRealm.java  DruidDataSource.java  RedisDataSource.java  ShrioConfiger.java
rfid-login/src/main/java/com/pyyh/login/controller/: LoginController.java
rfid-login/src/main/java/com/pyyh/login/dao/: ILoginDao.java  LoginDao.xml
rfid-login/src/main/java/com/pyyh/login/pojo/: PostMessagePojo.java  UserPojo.java
rfid-login/src/main/java/com/pyyh/login/service/: ILoginService.java
rfid-login/src/main/java/com/pyyh/login/serviceimp/: LoginServiceImp.java
rfid-login/src/main/java/com/pyyh/login/starter/: LoginStarter.java
rfid-login/src/main/resources/: application.yml  bootstrap.yml
