redis:
  ip: 192.168.3.223
  port: 6379
  pool:
    #最大活动对象
    maxTotal: 30
    #最大空闲数
    maxIdle: 20
    #最小空闲数
    minIdle: 10
    #无返回连接时 最大等待时间
    maxWaitMillis: 5000
    #调用testOnBorrow时有效性检测
    testOnBorrow: true
    #调用returnObject时有效性检测
    testOnReturn: true
    #空闲检测 < 0不检测
    timeBetweenEvictionRunsMillis: 60000
    #检测调用者的连接是否超时
    testWhileIdle: true
    #每次空闲检测数
    numTestsPerEvictionRun: 50