
log4j.rootLogger = INFO, r1
#console
log4j.appender.r1 = org.apache.log4j.ConsoleAppender
log4j.appender.r1.Target = System.out
log4j.appender.r1.layout = org.apache.log4j.PatternLayout
log4j.appender.r1.layout.ConversionPattern = [%-5p] %d(%r) --> [%t] %l: %m %x %n

#file
log4j.logger.releaseIotLogin = ERROR, releaseIotLogin
log4j.additivity.releaseIotLogin = false
log4j.appender.releaseIotLogin = org.apache.log4j.RollingFileAppender
log4j.appender.releaseIotLogin.File = D\:\\release-iot-login/release-iot-login.log
log4j.appender.releaseIotLogin.MaxFileSize = 2048KB
log4j.appender.releaseIotLogin.MaxBackupIndex = 500
log4j.appender.releaseIotLogin.Append = true
log4j.appender.releaseIotLogin.Threshold = info
log4j.appender.releaseIotLogin.layout = org.apache.log4j.PatternLayout
log4j.appender.releaseIotLogin.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

#file
log4j.logger.r3 = INFO, r3
log4j.additivity.r3 = false
log4j.appender.r3 = org.apache.log4j.RollingFileAppender
log4j.appender.r3.File = D\:\\dataServer/testVerify.log
log4j.appender.r3.MaxFileSize = 2048KB
log4j.appender.r3.MaxBackupIndex = 1024
log4j.appender.r3.Append = true
log4j.appender.r3.Threshold = info
log4j.appender.r3.layout = org.apache.log4j.PatternLayout
log4j.appender.r3.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
#file
log4j.logger.r4 = INFO, r4
log4j.additivity.r4 = false
log4j.appender.r4 = org.apache.log4j.RollingFileAppender
log4j.appender.r4.File = D\:\\dataServer/upgrade.log
log4j.appender.r4.MaxFileSize = 2048KB
log4j.appender.r4.MaxBackupIndex = 1024
log4j.appender.r4.Append = true
log4j.appender.r4.Threshold = info
log4j.appender.r4.layout = org.apache.log4j.PatternLayout
log4j.appender.r4.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
