spring:
  datasource:
    name: dbsource-login
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.3.80:3306/realse-iot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      validationQuery: SELECT 1
      initialSize: 3
      maxActive: 10
      minIdle: 0
      maxWait: 60000
      testOnBorrow: false
      testOnReturn: false
      testWhileIdle: true
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      removeAbandoned: true
      removeAbandonedTimeout: 300
      logAbandoned: false